<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwift_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI2-Fd-nIB">
                                <rect key="frame" x="161.5" y="461" width="52" height="30"/>
                                <state key="normal" title="일시정지"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei9-Ot-ynq">
                                <rect key="frame" x="293.5" y="461" width="30" height="30"/>
                                <state key="normal" title="중지"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvK-cB-WHK">
                                <rect key="frame" x="51.5" y="461" width="30" height="30"/>
                                <state key="normal" title="재생"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image index Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5z-HV-gdC">
                                <rect key="frame" x="207" y="421" width="138" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q8L-8l-fbe">
                                <rect key="frame" x="30" y="96" width="315" height="315"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="IBt-kB-nC7"/>
                                    <constraint firstAttribute="width" constant="315" id="Ou4-eM-Pqo"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ojs-cE-D1c">
                                <rect key="frame" x="110.5" y="531" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7Iu-50-wYq"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider Value Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPE-St-ArJ">
                                <rect key="frame" x="119.5" y="576" width="136" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDH-1f-Pil">
                                <rect key="frame" x="30" y="55.5" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MvK-cB-WHK" firstAttribute="centerY" secondItem="HI2-Fd-nIB" secondAttribute="centerY" id="2vI-aN-DCb"/>
                            <constraint firstItem="a5z-HV-gdC" firstAttribute="top" secondItem="q8L-8l-fbe" secondAttribute="bottom" constant="10" id="ENq-jR-Wql"/>
                            <constraint firstItem="q8L-8l-fbe" firstAttribute="trailing" secondItem="a5z-HV-gdC" secondAttribute="trailing" id="Ijd-2g-B5p"/>
                            <constraint firstItem="ojs-cE-D1c" firstAttribute="top" secondItem="HI2-Fd-nIB" secondAttribute="bottom" constant="40" id="R27-qa-6i3"/>
                            <constraint firstItem="HI2-Fd-nIB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TG6-2d-2wE"/>
                            <constraint firstItem="q8L-8l-fbe" firstAttribute="top" secondItem="FDH-1f-Pil" secondAttribute="bottom" constant="20" id="UqL-YI-ceb"/>
                            <constraint firstItem="mPE-St-ArJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V99-Mb-ca0"/>
                            <constraint firstItem="mPE-St-ArJ" firstAttribute="top" secondItem="ojs-cE-D1c" secondAttribute="bottom" constant="15" id="cRx-dk-HBu"/>
                            <constraint firstItem="FDH-1f-Pil" firstAttribute="leading" secondItem="q8L-8l-fbe" secondAttribute="leading" id="gs2-XZ-mfI"/>
                            <constraint firstItem="q8L-8l-fbe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="i6F-WN-4hX"/>
                            <constraint firstItem="ojs-cE-D1c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iOT-h5-Gj1"/>
                            <constraint firstItem="HI2-Fd-nIB" firstAttribute="leading" secondItem="MvK-cB-WHK" secondAttribute="trailing" constant="80" id="mUl-Qs-bhe"/>
                            <constraint firstItem="q8L-8l-fbe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nFb-av-leI"/>
                            <constraint firstItem="HI2-Fd-nIB" firstAttribute="top" secondItem="q8L-8l-fbe" secondAttribute="bottom" constant="50" id="s0q-3t-gnV"/>
                            <constraint firstItem="ei9-Ot-ynq" firstAttribute="leading" secondItem="HI2-Fd-nIB" secondAttribute="trailing" constant="80" id="tzH-CM-LWr"/>
                            <constraint firstItem="ei9-Ot-ynq" firstAttribute="centerY" secondItem="HI2-Fd-nIB" secondAttribute="centerY" id="w3R-3f-32P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="a5z-HV-gdC" id="Wh8-J4-6S0"/>
                        <outlet property="currentIntervalLabel" destination="mPE-St-ArJ" id="UtT-Fw-JFe"/>
                        <outlet property="imageIntervalSlider" destination="ojs-cE-D1c" id="aff-qJ-Pig"/>
                        <outlet property="imageView" destination="q8L-8l-fbe" id="FcR-e7-aIY"/>
                        <outlet property="pauseButton" destination="HI2-Fd-nIB" id="9k8-z8-kS4"/>
                        <outlet property="playButton" destination="MvK-cB-WHK" id="hRq-Vf-NwA"/>
                        <outlet property="stopButton" destination="ei9-Ot-ynq" id="rhC-Ow-Qkz"/>
                        <outlet property="timerLabel" destination="FDH-1f-Pil" id="DVm-k9-qBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
